# Outsourcing

./: .gitignore  README.md  build.gradle  deploy.bat  deploy.sh
external_properties/: application.properties
internal_properties/: application.properties
src/main/java/com/antikryptonite/outsourcing/: OutsourcingApplication.java
src/main/java/com/antikryptonite/outsourcing/aspects/: AuditAspect.java
src/main/java/com/antikryptonite/outsourcing/controllers/: ApplicationController.java  AuditController.java  AuthController.java  DocumentController.java  PdfController.java  ProducerController.java  PurchaseController.java  TelegramController.java  WorkerController.java
src/main/java/com/antikryptonite/outsourcing/dto/: ExceptionResponse.java
src/main/java/com/antikryptonite/outsourcing/entities/: AccreditationType.java  ApplicationEntity.java  AuditEntity.java  AuditFullResponse.java  CurrencyValue.java  DocumentEntity.java  DocumentType.java  EntityProducerEntity.java  IndividualProducerEntity.java  PhoneEntity.java  PortfolioEntity.java  ProducerEntity.java  PurchaseEntity.java  PurchaseStackEntity.java  Role.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: 20201110171000_add_user_and_role.xml  20201111123000_add_refresh_session.xml  20201114180000_new_user_structure.xml  20201117030000_fix_roles.xml  20201117190000_fix_users_and_producers.xml
src/main/resources/db/changelog/v2/: 20201124150000_add_producers_and_workers.xml  20201124180000_add_purchaces_and_application.xml  20201127230000_add_documents.xml  20201203210000_change_portfolio_url.xml  20201205200000_inn_fields_change.xml  20201208204500_add_telegram_id.xml  20201219135000_add_audit.xml
(+110 files in other folders)
