server.port=${PORT:8086}

spring.datasource.url=${DB_URL:jdbc:postgresql://10.254.110.150/antikriptonitdb}
spring.datasource.username=${DB_NAME:antikriptonit}
spring.datasource.password=${DB_PASSWORD:dummypass}